===============   Job Info   ==================================================
Data Succesfully Uploaded - Upload ID: {{data.id}}
State: {{data.workflow_state}}   Progress: {{data.progress}}%
Updated At: {{data.updated_at}}
Started: {{data.started_at}}     Finished: {{data.ended_at}}

Diffed Against: {{data.diffed_against_import_id}}
Diffing Dataset Identifier: {{data.diffing_data_set_identifier}}

Data Type: {{data.data.import_type}}

===============   Options   ===================================================
Override SIS Stickiness: {{data.override_sis_stickiness}}
Add SIS Stickiness: {{data.add_sis_stickiness}}
Clear SIS Stickiness: {{data.clear_sis_stickiness}}
Batch Mode: {{data.batch_mode}}
Batch Mode Term ID: {{data.batch_mode_term_id}}

{% if data.processing_warnings %}
===============   Processing Warnings   =======================================
{% for warn in data.processing_warnings %}
{{warn.0}} - {{warn.1}}
{% endfor %}
{% endif %}

{% if data.processing_errors %}
===============   Processing Errors   =========================================
{% for err in data.processing_errors %}
{{err.0}} - {{err.1}}
{% endfor %}
{% endif %}

{% if data.data.error_message %}
===============   Error Message   =============================================
{{data.data.error_message}}

{% if data.data.stack_trace %}{{data.data.stack_trace}}{% endif %}
{% endif %}