Import ID: {{import.id}}
Status: {{import.workflow_state}}
Started At: {{import.started_at}}
{% if import.ended_at %}
Ended At: {{import.ended_at}}
{% endif %}

{% if import.diffing_data_set_identifier %}
Data Set Identifier: {{import.diffing_data_set_identifier}}
Diffed Against: {{import.diffed_against_import_id}}
{% endif %}

{% if import.processing_warnings %}
Warnings:
{% for warning in import.processing_warnings %}
  {{warning[0]}} - {{warning[1]}}
{% endfor %}
{% endif %}

{% if import.data.counts %}
Import Summary:
{% for key, count in import.data.counts.items() %}
{{key}}: {{count}}
{% endfor %}
{% endif %}

############################################################